# demo-store-app

./: Dockerfile  docker-compose.yaml  k8s-dep.yaml  k8s-service.yaml  k8s-sql-dep.yaml  mvnw.cmd  pom.xml  sonar-project.properties  sonar-settings.xml
.github/workflows/: maven.yml
K8-Configs/: deployment-backend.yaml  deployment-mysql.yaml  service-backend.yaml  service-mysql.yaml
src/main/java/com/mattcom/demostoreapp/: DemoStoreAppApplication.java  TestController.java
src/main/java/com/mattcom/demostoreapp/api/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/mattcom/demostoreapp/api/controller/: AuthController.java
src/main/java/com/mattcom/demostoreapp/api/model/: AuthResponse.java  IsAuthInfo.java  LoginInfo.java  LoginResponse.java  PasswordResetInfo.java  PaymentResponse.java  RegistrationInfo.java  ShoppingCartQuantityRequest.java
src/main/java/com/mattcom/demostoreapp/api/security/: JWTRequestFilter.java  SecurityConfig.java
src/main/java/com/mattcom/demostoreapp/api/webhook/: StripeWebhook.java
src/main/java/com/mattcom/demostoreapp/auth/: AuthController.java  EncryptionService.java  JWTService.java
src/main/java/com/mattcom/demostoreapp/auth/reqres/: AuthResponse.java  IsAuthInfo.java  LoginInfo.java  LoginResponse.java  PasswordResetInfo.java  RegistrationInfo.java
src/main/java/com/mattcom/demostoreapp/auth/token/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/mattcom/demostoreapp/cart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartQuantities.java  ShoppingCartQuantitiesRepository.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/com/mattcom/demostoreapp/cart/reqres/: ShoppingCartQuantityRequest.java
src/main/java/com/mattcom/demostoreapp/config/: MyDataRestConfig.java
src/main/java/com/mattcom/demostoreapp/controller/: AdminController.java  ProductCategoryController.java  ProductController.java  RoleController.java  StoreUserController.java  UserController.java
src/main/java/com/mattcom/demostoreapp/dao/: AddressRepository.java  ImageDAO.java  InventoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartQuantitiesRepository.java  ShoppingCartRepository.java  StoreOrderRepository.java  StoreUserRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mattcom/demostoreapp/email/: EmailService.java
src/main/java/com/mattcom/demostoreapp/entity/: Address.java  Address2.java  DefaultEntity.java  Image.java  Inventory.java  Product.java  ProductCategory.java  Role.java  RoleOld.java  ShoppingCart.java  ShoppingCartQuantities.java  StoreOrder.java  StoreOrderQuantities.java  StoreUser.java  StoreUser3.java  User.java  VerificationToken.java
src/main/java/com/mattcom/demostoreapp/exception/: ErrorResponse.java  FailureToSendEmailException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  StoreUserExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/mattcom/demostoreapp/inventory/: Inventory.java  InventoryRepository.java
src/main/java/com/mattcom/demostoreapp/order/: StoreOrder.java  StoreOrderController.java  StoreOrderQuantities.java  StoreOrderRepository.java  StoreOrderService.java
src/main/java/com/mattcom/demostoreapp/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/mattcom/demostoreapp/requestmodels/: CreateOrderRequest.java  ProductCategoryRequest.java  ProductRequest.java  RoleRequest.java  StoreUserRequest.java  UserRequest.java
src/main/java/com/mattcom/demostoreapp/s3/: AdminController.java  S3Service.java
src/main/java/com/mattcom/demostoreapp/security/: JWTRequestFilter.java  SecurityConfig.java
src/main/java/com/mattcom/demostoreapp/service/: AdminService.java  EmailService.java  EncryptionService.java  JWTService.java  ProductCategoryService.java  ProductService.java  RoleService.java  S3Service.java  ShoppingCartService.java  StoreOrderService.java  StoreUserService.java
src/main/java/com/mattcom/demostoreapp/user/: StoreUser.java  StoreUserController.java  StoreUserRepository.java  StoreUserService.java
src/main/java/com/mattcom/demostoreapp/webhook/: StripeWebhook.java
src/main/resources/: application.properties
src/test/java/com/mattcom/demostoreapp/: DemoStoreAppApplicationTests.java
src/test/java/com/mattcom/demostoreapp/auth/: JWTServiceTest.java
src/test/java/com/mattcom/demostoreapp/cart/: ShoppingCartControllerTest.java  ShoppingCartServiceTest.java
src/test/java/com/mattcom/demostoreapp/email/: EmailServiceTest.java
src/test/java/com/mattcom/demostoreapp/helper/: StoreUserHelperMethodsTest.java
src/test/java/com/mattcom/demostoreapp/order/: StoreOrderControllerTest.java
src/test/java/com/mattcom/demostoreapp/repository/: StoreUserRepositoryTest.java
src/test/java/com/mattcom/demostoreapp/service/: EncryptionServiceTest.java  JWTServiceTest.java  StoreUserServiceTest.java
src/test/resources/: data.sql  test-data.sql
src/test/resources/config/: application.properties
(+32 files in other folders)
