spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.data.=TRACE


security.ignored=/**

spring.data.rest.base-path=/api

