spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.data.=TRACE

spring.jpa.hibernate.ddl-auto=update
security.ignored=/**

spring.data.rest.base-path=/api

encryption.salt.rounds=10

jwt.algorithm.key=SecretKey
jwt.issuer=ecommerce
jwt.expireInSeconds=604800

email.from=demostore@live.com

app.frontend.url=http://localhost:3000

#Email SMTP

spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
