

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/demo-store-app
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo-store-app
#spring.datasource.username=${MYSQL_USER:springstudent}
#spring.datasource.username=${MYSQL_USER:springstudent}
#spring.datasource.password=${MYSQL_PASSWORD:springstudent}
#spring.datasource.password=${MYSQL_PASSWORD:springstudent}

#spring.datasource.url = jdbc:mysql://mysql-svc:3306/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = ${DB_USERNAME:root}
#spring.datasource.password = ${DB_PASSWORD:root}

#For Deployment in Kubernetes
#spring.datasource.url=jdbc:mysql://mysql/kube?createDatabaseIfNotExist=true&useSSL=false&user=root&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql/demo-store-app?createDatabaseIfNotExist=true&useSSL=false&user=root&allowPublicKeyRetrieval=true
#MySQL Root user password in kubernetes deployment is password
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update


spring.data.rest.base-path=/api

encryption.salt.rounds=10

jwt.algorithm.key=SecretKey
jwt.issuer=ecommerce
jwt.expireInSeconds=604800

email.from=demostore@live.com

app.frontend.url=http://localhost:3000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# basic log level for all messages
#logging.level.org.hibernate=info
# SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
#logging.level.org.hibernate.cache=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Email SMTP

spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=

stripe.api.key.sk=sk_test_zkuRSWifF0U9ZHPwopZxQLOm
stripe.api.key.pk=pk_test_D5d9OgNCQ8OZStYlQNtDanFA

stripe.cli.key=whsec_013ad49ad23ea1ab027169c044f28d988cad8c2493810bd69fd8a4bc19605dbb
